<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>chat</title>
    <link rel="stylesheet" type="text/css" href="css/chatting.css">
</head>

<body>
    <div class="wrap">
        <div class="pagew">
            <div class="titlebox">
                <h1>chatting room</h1>
            </div>
            <div class="chatbox">
                <div class="chatlogs">
                    <div class="chat me">
                        <div class="profile"></div>
                        <p class="chat_message">
                            hello!
                        </p>
                    </div>
                    <div class="chat others">
                        <div class="profile"></div>
                        <p class="chat_message">
                            hi!
                        </p>
                    </div>
                </div>
                <div class="chat_form">
                    <textarea id="chatting"></textarea>
                    <button onclick="send()" id="sendBtn">send</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>